<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_barprop, 'index_doc.html', 'BarProp']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_blob, 'index_doc.html', 'Blob']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_canvasgradient, 'index_doc.html', 'CanvasGradient']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_canvaspattern, 'index_doc.html', 'CanvasPattern']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_canvasrenderingcontext2d, 'index_doc.html', 'CanvasRenderingContext2D']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_cssrule, 'index_doc.html', 'CSSRule']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_cssstyledeclaration, 'index_doc.html', 'CSSStyleDeclaration']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_customelementregistry, 'index_doc.html', 'CustomElementRegistry']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_document, 'index_doc.html', 'Document']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_documentfragment, 'index_doc.html', 'DocumentFragment']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_element, 'index_doc.html', 'Element']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_elementcreationoptions, 'index_doc.html', 'ElementCreationOptions']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_event, 'index_doc.html', 'Event']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_eventtarget, 'index_doc.html', 'EventTarget']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_file, 'index_doc.html', 'File']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_history, 'index_doc.html', 'History']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_htmlcanvaselement, 'index_doc.html', 'HTMLCanvasElement']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_htmlelement, 'index_doc.html', 'HTMLElement']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_htmlformelement, 'index_doc.html', 'HTMLFormElement']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_htmlimageelement, 'index_doc.html', 'HTMLImageElement']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_htmlinputelement, 'index_doc.html', 'HTMLInputElement']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_htmloptionelement, 'index_doc.html', 'HTMLOptionElement']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_htmlselectelement, 'index_doc.html', 'HTMLSelectElement']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_htmltextareaelement, 'index_doc.html', 'HTMLTextAreaElement']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_imagedata, 'index_doc.html', 'ImageData']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_location, 'index_doc.html', 'Location']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_mouseevent, 'index_doc.html', 'MouseEvent']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_navigator, 'index_doc.html', 'Navigator']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_navigatorcontentutils, 'index_doc.html', 'NavigatorContentUtils']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_navigatorcookies, 'index_doc.html', 'NavigatorCookies']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_navigatorid, 'index_doc.html', 'NavigatorID']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_navigatorlanguage, 'index_doc.html', 'NavigatorLanguage']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_navigatoronline, 'index_doc.html', 'NavigatorOnLine']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_node, 'index_doc.html', 'Node']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_parentnode, 'index_doc.html', 'ParentNode']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_path2d, 'index_doc.html', 'Path2D']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_textmetrics, 'index_doc.html', 'TextMetrics']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_uievent, 'index_doc.html', 'UIEvent']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_uint8clampedarray, 'index_doc.html', 'Uint8ClampedArray']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_validitystate, 'index_doc.html', 'ValidityState']}}</li>
<li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, api_window, 'index_doc.html', 'Window']}}</li>
