<div class="body" id="console_example_source">
    <p>
        The source used in the Console example.
        Links to these source files are:
        <a href="../examples/console_button_test.pl">console_button_test.pl</a>
        and
        <a href="../examples/test.js">test.js</a>.
        Eventually test.js may be implemented using Prolog, but there are complications with having ProscriptLS
        run the HTML for an interpreter that evaluates ProscriptLS queries and keeping the two levels of ProscriptLS evaluation
        separated.
    </p>
    <p>
        Javascript source for the 'terminal' is shown in the test.js file.
    </p>
    <div id="prolog" style='white-space:nowrap;width:48%;height:100%;background-color:#eee;overflow:auto;float:left'>
    <div id="console_pl" >
        <h2 id='console_pl_header'>console_button_test.pl</h2>
        <code class='content'>
        {{template_file('../../examples/console_button_test.pl', [language-prolog,html_escape-true])}}
        </code>
    </div>
    </div>
    <div id="test_js" style='vertical-align:top;white-space:nowrap;width:48%;height:100%;background-color:#ddd;overflow:auto;float:right'>
        <h2>test.js</h2>
        <code>
        {{template_file('../../examples/test.js', [language-javascript,html_escape-true])}}
        </code>
    </div>
</div>
