<div class="body" id="download">
    The ProscriptLS project is
    <a href="https://github.com/lindseyspratt/proscriptls">
     https://github.com/lindseyspratt/proscriptls
    </a>.
    <br>
    There is an SDK for each release that can be downloaded from the GitHub project that contains the documentation, libraries,
    and other support files.
    <br>
    The ProscriptLS files are available from jsDelivr:
    <ul>
    <li> main library:
    https://cdn.jsdelivr.net/gh/lindseyspratt/proscriptls@VERSION/dist/proscriptls.js
    <br>
    for a particular version (e.g. 0.2.0) of the library or
    <br>
    https://cdn.jsdelivr.net/gh/lindseyspratt/proscriptls/dist/proscriptls.js
    <br>
    for the latest version of the library.
    </li>
    <li> library parts:
    This library is available in two parts: proscriptls_engine.js and proscriptls_state.js.
    These files can be referenced in the same way as above, e.g.
    https://cdn.jsdelivr.net/gh/lindseyspratt/proscriptls/dist/proscriptls_engine.js
    </li>
    <li>
    Also in the jsDelivr 'dist' folder,
    there is a specialized form of the main library for compiling source to create custom state,
    proscriptls_for_compile.js, and a node script to run the compilation, node_compile.js.
    </li>
    <ul>
</div>
