<div class="indexed body" id="status">
This page describes the development status of ProscriptLS.
The ProscriptLS aspiration includes implementing most of ISO Prolog and some additional features.
<div class="indexed" id="additional-requirements">
<h2>Additional requirements</h2>
<ul>
<li>predicate_property/2</li>
<li>setup_call_cleanup/3</li>
<li>between/3</li>
<li>numbervars/3</li>
<li>format/2-3</li>
</ul>
</div>
    <div class="indexed" id="core-standard">
        <h2>ISO Prolog Core Standard</h2>
        The ISO Prolog Core standard is extensive. This list of predicates and options is from [Ulrich at TUWien](https://www.complang.tuwien.ac.at/ulrich/iso-prolog/prologue).
        ProscriptLS uses a non-standard module mechanism derived from Quintus (through SWI).
        The Prologue predicates as proposed by Ulrich are useful and should be supported.
        <div class="indexed" id="directives">
            <h2>7.4.2 Directives</h2>
            <span style="color:purple">Most items implemented</span>
            <ol>
                <li>dynamic/1.</li>
                <li>multifile/1. <i>[not implemented]</i></li>
                <li>discontiguous/1. <i>[not implemented]</i></li>
                <li>op/3.</li>
                <li>char_conversion/2.</li>
                <li>initialization/1.</li>
                <li>include/1. <i>[not implemented]</i></li>
                <li>ensure_loaded/1.</li>
                <li>set_prolog_flag/2.</li>
            </ol>
        </div>
        <div class="indexed" id="control-constructs">
            <h2>7.8 Control constructs</h2>
            <span style="color:green">All items implemented</span>
            <ol>
                <li>true/0.</li>
                <li>fail/0.</li>
                <li>call/1.</li>
                <li>!/0.</li>
                <li>(',')/2.</li>
                <li>(;)/2 – disjunction.</li>
                <li>(->)/2.</li>
                <li>(;)/2 – if-then-else.</li>
                <li>catch/3.</li>
                <li>throw/1.</li>
            </ol>
        </div>
        <div class="indexed" id="stream-properties">
            <h2>7.10.2.13 Stream properties</h2>
            <span style="color:orange">Most items not implemented</span>
            <ol>
                <li>file_name/1.</li>
                <li>mode/1.</li>
                <li>input/0.</li>
                <li>output/0.</li>
                <li>alias/1.</li>
                <li>position/1. <i>[implemented]</i></li>
                <li>end_of_stream/1.</li>
                <li>eof_action/1.</li>
                <li>reposition/1.</li>
                <li>type/1.</li>
            </ol>
        </div>
        <div class="indexed" id="read-options">
            <h2>7.10.3 Read-options list</h2>
            <span style="color:green">All items implemented</span>
            <ol>
                <li>variables/1.</li>
                <li>variable_names/1.</li>
                <li>singletons/1.</li>
            </ol>
        </div>
        <div class="indexed" id="write-options">
            <h2>7.10.4 Write-options list</h2>
            <span style="color:green">All items implemented</span>
            <ol>
                <li>quoted/1.</li>
                <li>ignore_ops/1.</li>
                <li>variable_names/1.</li>
                <li>numbervars/1.</li>
            </ol>
        </div>
        <div class="indexed" id="flags-integer">
            <h2>7.11.1 Flags defining integer type I</h2>
            <span style="color:green">All items implemented</span>
            <ol>
                <li>bounded.</li>
                <li>max_integer.</li>
                <li>min_integer.</li>
                <li>integer_rounding_function.</li>
            </ol>
        </div>
        <div class="indexed" id="other-flags">
            <h2>7.11.2 Other flags</h2>
            <span style="color:green">All items implemented</span>
            <ol>
                <li>char_conversion.</li>
                <li>debug.</li>
                <li>max_arity.</li>
                <li>unknown.</li>
                <li>double_quotes.</li>
            </ol>
        </div>
        <div class="indexed" id="errors">
            <h2>7.12.2 Error classification</h2>
            <span style="color:purple">Most items implemented</span>
            <ol>
                <li>instantiation_error.</li>
                <li>type_error.</li>
                <li>domain_error.</li>
                <li>existence_error.</li>
                <li>permission_error.</li>
                <li>representation_error.</li>
                <li>evaluation_error.</li>
                <li>resource_error. <i>[not implemented]</i></li>
                <li>syntax_error.</li>
                <li>system_error. <i>[not implemented]</i></li>
                <li>uninstantiation_error. <i>[not implemented]</i></li>
            </ol>
        </div>
        <div class="indexed" id="term-unification">
            <h2>8.2 Term unification</h2>
            <span style="color:green">All items implemented</span>
            <ol>
                <li>(=)/2.</li>
                <li>unify_with_occurs_check/2.</li>
                <li>(\=)/2.</li>
                <li>subsumes_term/2.</li>
            </ol>
        </div>
        <div class="indexed" id="type-testing">
            <h2>8.3 Type testing</h2>
            <span style="color:green">All items implemented</span>
            <ol>
                <li>var/1.</li>
                <li>atom/1.</li>
                <li>integer/1.</li>
                <li>float/1.</li>
                <li>atomic/1.</li>
                <li>compound/1.</li>
                <li>nonvar/1.</li>
                <li>number/1.</li>
                <li>callable/1.</li>
                <li>ground/1.</li>
                <li>acyclic_term/1.</li>
            </ol>
        </div>
        <div class="indexed" id="term-comparison">
            <h2>8.4 Term comparison</h2>
            <span style="color:green">All items implemented</span>
            <ol>
                <li>(@=<)/2, (==)/2, (\==)/2, (@<)/2, (@>)/2, (@>=)/2.</li>
                <li>compare/3.</li>
                <li>sort/2.</li>
                <li>keysort/2.</li>
            </ol>
        </div>
        <div class="indexed" id="term-creation">
            <h2>8.5 Term creation and decomposition</h2>
            <span style="color:green">All items implemented</span>
            <ol>
                <li>functor/3.</li>
                <li>arg/3.</li>
                <li>(=..)/2.</li>
                <li>copy_term/2.</li>
                <li>term_variables/2.</li>
            </ol>
        </div>
        <div class="indexed" id="arithmetic-evaluation">
            <h2>8.6 Arithmetic evaluation</h2>
            <span style="color:green">All items implemented</span>
            <ol>
                <li>(is)/2.</li>
            </ol>
        </div>
        <div class="indexed" id="arithmetic-comparison">
            <h2>8.7 Arithmetic comparison</h2>
            <span style="color:green">All items implemented</span>
            <ol>
                <li>(=:=)/2, (=\=)/2, (<)/2, (=<)/2, (>)/2, (>=)/2.</li>
            </ol>
        </div>
        <div class="indexed" id="clause-retrieval">
            <h2>8.8 Clause retrieval and information</h2>
            <span style="color:green">All items implemented</span>
            <ol>
                <li>clause/2.</li>
                <li>current_predicate/1.</li>
            </ol>
        </div>
        <div class="indexed" id="clause-creation">
            <h2>8.9 Clause creation and destruction</h2>
            <span style="color:green">All items implemented</span>
            <ol>
                <li>asserta/1.</li>
                <li>assertz/1.</li>
                <li>retract/1.</li>
                <li>abolish/1.</li>
                <li>retractall/1.</li>
            </ol>
        </div>
        <div class="indexed" id="all-solutions">
            <h2>8.10 All solutions</h2>
            <span style="color:green">All items implemented</span>
            <ol>
                <li>findall/3.</li>
                <li>bagof/3.</li>
                <li>setof/3.</li>
            </ol>
        </div>
        <div class="indexed" id="stream-selection">
            <h2>8.11 Stream selection and control</h2>
            <span style="color:green">All items implemented</span>
            <ol>
                <li>current_input/1.</li>
                <li>current_output/1.</li>
                <li>set_input/1.</li>
                <li>set_output/1.</li>
                <li>open/4, open/3. <i>[open/4 only implemented in nodejs context]</i></li>
                <li>close/2, close/1.</li>
                <li>flush_output/1, flush_output/0.</li>
                <li>stream_property/2, at_end_of_stream/0, at_end_of_stream/1.</li>
                <li>set_stream_position/2.</li>
            </ol>
        </div>
        <div class="indexed" id="character-io">
            <h2>8.12 Character input/output</h2>
            <span style="color:purple">Most items implemented</span>
            <ol>
                <li>get_char/2, get_char/1, get_code/1, get_code/2.</li>
                <li>peek_char/2, peek_char/1, peek_code/1, peek_code/2.</li>
                <li>put_char/2, put_char/1, put_code/1, put_code/2.</li>
                <li>nl/0, nl/1. <i>[not implemented]</i></li>
            </ol>
        </div>
        <div class="indexed" id="byte-io">
            <h2>8.13 Byte input/output</h2>
            <span style="color:green">All items implemented</span>
            <ol>
                <li>get_byte/2, get_byte/1.</li>
                <li>peek_byte/2, peek_byte/1.</li>
                <li>put_byte/2, put_byte/1.</li>
            </ol>
        </div>
        <div class="indexed" id="term-io">
            <h2>8.14 Term input/output</h2>
            <span style="color:green">All items implemented</span>
            <ol>
                <li>read_term/3, read_term/2, read/1, read/2.</li>
                <li>write_term/3, write_term/2, write/1, write/2, writeq/1, writeq/2, write_canonical/1, write_canonical/2.</li>
                <li>op/3.</li>
                <li>current_op/3.</li>
                <li>char_conversion/2.</li>
                <li>current_char_conversion/2.</li>
            </ol>
        </div>
        <div class="indexed" id="logic-and-control">
            <h2>8.15 Logic and control</h2>
            <span style="color:green">All items implemented</span>
            <ol>
                <li>(\+)/1.</li>
                <li>once/1.</li>
                <li>repeat/0.</li>
                <li>call/2..8.</li>
                <li>false/0.</li>
            </ol>
        </div>
        <div class="indexed" id="atomic-term">
            <h2>8.16 Atomic term processing</h2>
            <span style="color:green">All items implemented</span>
            <ol>
                <li>atom_length/2.</li>
                <li>atom_concat/3.</li>
                <li>sub_atom/5.</li>
                <li>atom_chars/2.</li>
                <li>atom_codes/2.</li>
                <li>char_code/2.</li>
                <li>number_chars/2.</li>
                <li>number_codes/2.</li>
            </ol>
        </div>
        <div class="indexed" id="hooks">
            <h2>8.17 Implementation defined hooks</h2>
            <span style="color:green">All items implemented</span>
            <ol>
                <li>set_prolog_flag/2.</li>
                <li>current_prolog_flag/2.</li>
                <li>halt/0.</li>
                <li>halt/1.</li>
            </ol>
        </div>
        <div class="indexed" id="arithmetic-functors">
            <h2>9.1 The simple arithmetic functors</h2>
            <span style="color:green">All items implemented</span>
            <ol>
                <li>(+)/2,</li>
                <li>(-)/2,</li>
                <li>(*)/2,</li>
                <li>(//)/2,</li>
                <li>(/)/2,</li>
                <li>(rem)/2,</li>
                <li>(mod)/2,</li>
                <li>(-)/1,</li>
                <li>abs/1,</li>
                <li>sign/1,</li>
                <li>float_integer_part/1,</li>
                <li>float_fractional_part/1,</li>
                <li>float/1,</li>
                <li>floor/1,</li>
                <li>truncate/1,</li>
                <li>round/1,</li>
                <li>ceiling/1,</li>
                <li>(+)/1,</li>
                <li>(div)/2.</li>
            </ol>
        </div>
        <div class="indexed" id="other-arithmetic-functors">
            <h2>9.3 Other arithmetic functors</h2>
            <span style="color:green">All items implemented</span>
            <ol>
                <li>(**)/2.</li>
                <li>sin/1.</li>
                <li>cos/1.</li>
                <li>atan/1.</li>
                <li>exp/1.</li>
                <li>log/1.</li>
                <li>sqrt/1.</li>
                <li>max/2.</li>
                <li>min/2.</li>
                <li>(^)/2.</li>
                <li>asin/1.</li>
                <li>acos/1.</li>
                <li>atan2/2.</li>
                <li>tan/1.</li>
                <li>pi/0.</li>
            </ol>
        </div>
        <div class="indexed" id="bitwise-functors">
            <h2>9.4 Bitwise functors</h2>
            <span style="color:green">All items implemented</span>
            <ol>
                <li>(>>)/2.</li>
                <li>(<<)/2.</li>
                <li>(/\)/2.</li>
                <li>(\/)/2.</li>
                <li>(\)/1.</li>
                <li>xor/2.</li>
            </ol>
        </div>
    </div>
    <div class="indexed" id="modules">
        <h2>Part 2: Modules</h2>
        ProscriptLS implements Quintus/SWI-style modules, not ISO modules.
        <div class="indexed" id="module-predicates">
            <h2>7.2 Module predicates</h2>
            <span style="color:red">No items are implemented</span>
            <ol>
                <li>current_module/1.</li>
                <li>predicate_property/2.</li>
            </ol>
        </div>
    </div>
    <div class="indexed" id="prologue">
        <h2>Proposed for Prolog prologue</h2>
        <span style="color:purple">Most items are implemented</span>
        <ol>
            <li>member/2.</li>
            <li>append/3.</li>
            <li>length/2.</li>
            <li>between/3. <i>[library between.pl]</i></li>
            <li>select/3. <i>[library listut.pl]</i></li>
            <li>succ/2. <i>[not implemented]</i></li>
            <li>maplist/2..8. <i>[not implemented]</i></li>
        </ol>
    </div>
    <div class="indexed" id="further">
        <h2>Further propositions</h2>
        <ol>
            <li>nth/3. <i>[library listut.pl]</i></li>
        </ol>
    </div>

    <div class="indexed" id="needed">
        <h2>Summary of items needing to be implemented</h2>

        There are 23 items which are not yet implemented and not being worked on but which are needed for the ISO Prolog Core
        and the recommended 'prologue', out of a total of 186 items listed above.
        <div class="indexed" id="needed-standard">
            <h2>Standard items</h2>
            <ul>
                <li>3 directives in <a href="#directives">7.4.2 Directives</a>
                    <ul>
                        <li>discontiguous</li>
                        <li>multifile</li>
                        <li>include</li>
                    </ul>
                </li>
                <li>9 items in <a href="#stream-properties">7.10.2.13 Stream properties</a>
                    <ul>
                        <li>file_name/1.</li>
                        <li>mode/1.</li>
                        <li>input/0.</li>
                        <li>output/0.</li>
                        <li>alias/1.</li>
                        <li>end_of_stream/1.</li>
                        <li>eof_action/1.</li>
                        <li>reposition/1.</li>
                        <li>type/1.</li>
                    </ul>
                </li>
                <li>3 items in <a href="#errors">7.12.2 Error classification</a>
                    <ul>
                        <li>resource_error.</li>
                        <li>system_error.</li>
                        <li>uninstantiation_error.</li>
                    </ul>
                </li>
                <li>2 items in <a href="#character-io">8.12 Character input/output</a>
                    <ul>
                        <li>nl/1</li>
                        <li>nl/0</li>
                    </ul>
                </li>

             </ul>
        </div>
        <div class="indexed" id="needed-other">
            <h2>Other items</h2>
            <ul>
                <li>2 items in <a href="#module-predicates">7.2 Module predicates</a>
                    <ul>
                        <li>current_module/1.</li>
                        <li>predicate_property/2.</li>
                    </ul>
                </li>
                <li>4 items in <a href="#prologue">Proposed for Prolog prologue</a>
                    <ul>
                         <li>between/3. <i>[library between.pl]</i></li>
                         <li>select/3. <i>[library listut.pl]</i></li>
                         <li>succ/2. <i>[not implemented]</i></li>
                         <li>maplist/2..8. <i>[not implemented]</i></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>