<div class="indexed body" id="about">
    ProscriptLS is developed by Lindsey Spratt (Lindsey dot Spratt at LogicForSystems dot com).
    It is a fork of the original <a href="https://github.com/thetrime/proscript">Proscript project by Matt Lilley</a>.
    <br>
    There are three major enhancements and many minor changes in ProscriptLS:
    <ul>
    <li>builtins to work with the DOM (Document Object Model) of HTML,</li>
    <li>an interactive Prolog tracing debugger that can be used in the client web page (using a JQuery Terminal), and</li>
    <li>support for modules.</li>
    </ul>
    <br>
    The original Proscript project implemented the bulk of the system, particularly the WAM, the WAM compiler, and the basic
    architecture of the system.
</div>
