<ul class="sidenav">
    <li><span class="caret"></span>
        {{1 @ Type & 'anchor.sidenav.template' # [Type, home, home, 'index.html', 'Home', main]}}
        <ul class='nested'>
            <li>{{1 @ Type & 'anchor.sidenav.template' # [Type, home, 'prolog-for-the-web', 'index.html', 'Prolog for the Web']}}</li>
            <li>{{1 @ Type & 'anchor.sidenav.template' # [Type, home, 'running-proscriptls', 'index.html', 'Running ProscriptLS']}}</li>
            <li>{{1 @ Type & 'anchor.sidenav.template' # [Type, home, 'compiling-proscriptls', 'index.html', 'Compiling ProscriptLS']}}</li>
            <li>{{1 @ Type & 'anchor.sidenav.template' # [Type, home, 'basic-example', 'index.html', 'Basic Example']}}</li>
        </ul>
    </li>
    <li><span class="caret"></span>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, doc, 'index_doc.html', 'Documentation', main]}}
        <ul class='nested'>
            <li><span class="caret"></span>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, reference, 'index_doc.html', 'Reference']}}
                <ul class='nested'>
                    <li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, using_proscriptls, 'index_doc.html', 'Using ProscriptLS']}}</li>
                    <li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, debugger, 'index_doc.html', 'Debugger']}}</li>
                    <li><span class="caret"></span>{{1 @ Type & 'anchor.sidenav.template'# [Type, doc, objects, 'index_doc.html', 'Javascript objects']}}
                        <ul class='nested'>
                            <li><span class="caret"></span>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, web_api, 'index_doc.html', 'Web API']}}
                                <ul class='nested'>
                                    {{1 @ Type & 'api.sidenav.template' # [Type]}}
                                </ul>
                            </li>
                            <li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, object_language, 'index_doc.html', 'Object Language']}}</li>
                        </ul>
                    </li>
                    <li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, library, 'index_doc.html', 'Library']}}</li>
                    <li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, compilation, 'index_doc.html', 'Compilation']}}</li>
                    <li>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, syntax, 'index_doc.html', 'Syntax']}}</li>
                    <li><span class="caret"></span>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, predicates, 'index_doc.html', 'Predicates']}}
                        <ul class='nested'>
                            {{1 @ Type & 'predicates.sidenav.template' # [Type]}}
                        </ul>
                    </li>
               </ul>
            </li>
            <li><span class="caret"></span>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, examples, 'index_doc.html', 'Examples']}}
                <ul class="nested">
                    <li><span class="caret"></span>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, calculator_example, 'index_doc.html', 'Calculator']}}
                        <ul class="nested">
                            <li>{{1 @ Type & 'anchor.sidenav.template' # [Type, calculator_example_source, calculator_example_source, 'calculator_source.html', 'Calculator Example Source', main]}}</li>
                        </ul>
                    </li>
                    <li><span class="caret"></span>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, console_example, 'index_doc.html', 'Console Button']}}
                        <ul class="nested">
                            <li>{{1 @ Type & 'anchor.sidenav.template' # [Type, console_example_source, console_example_source, 'console_source.html', 'Console Example Source', main]}}</li>
                        </ul>
                    </li>
                    <li><span class="caret"></span>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, simple_example, 'index_doc.html', 'Simple']}}
                        <ul class="nested">
                            <li>{{1 @ Type & 'anchor.sidenav.template' # [Type, simple_example_source, simple_example_source, 'simple_source.html', 'Simple Example Source', main]}}</li>
                        </ul>
                    </li>
                    <li><span class="caret"></span>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, likes_example, 'index_doc.html', 'Likes']}}
                        <ul class="nested">
                            <li>{{1 @ Type & 'anchor.sidenav.template' # [Type, likes_example_source, likes_example_source, 'likes_source.html', 'Likes Example Source', main]}}</li>
                        </ul>
                    </li>
                    <li><span class="caret"></span>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, consult_console_example, 'index_doc.html', 'Consult console']}}
                        <ul class="nested">
                            <li>{{1 @ Type & 'anchor.sidenav.template' # [Type, consult_console_example_source, consult_console_example_source, 'consult_console_source.html', 'Consult Console Example Source', main]}}</li>
                        </ul>
                    </li>
                    <li><span class="caret"></span>{{1 @ Type & 'anchor.sidenav.template' # [Type, doc, tiles_example, 'index_doc.html', 'Tiles']}}
                        <ul class="nested">
                            <li>{{1 @ Type & 'anchor.sidenav.template' # [Type, tiles_example_source, tiles_example_source, 'tiles_source.html', 'Tiles Example Source', main]}}</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
    <li>{{1 @ Type & 'anchor.sidenav.template' # [Type, down, download, 'index_download.html', 'Download', main]}}</li>
    <li><span class="caret"></span>{{1 @ Type & 'anchor.sidenav.template' # [Type, status, status, 'index_status.html', 'Status', main]}}
        <ul class='nested'>
            {{1 @ Type & 'status.sidenav.template' # [Type]}}
        </ul>
    </li>
    <li>{{1 @ Type & 'anchor.sidenav.template' # [Type, about, about, 'index_about.html', 'About', main]}}</li>
</ul>
