<li class="indexed" id="api_barprop"><h5>BarProp (<a href="https://html.spec.whatwg.org/multipage/window-object.html#barprop">Standard</a>): barprop</h5>
<h6>Properties</h6>
	<ul>
		<li><b>visible</b>: <i>boolean</i></li>
	</ul>
	(no methods)
</li>
<li class="indexed" id="api_blob"><h5>Blob (<a href="https://www.w3.org/TR/FileAPI/#dfn-Blob">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/Blob'>MDN</a>): blob</h5>
<h6>Children</h6><ul><li><a href='#api_file'>file</a></li></ul>
<h6>Properties</h6>
	<ul>
		<li><b>size</b>: <i>number</i></li>
		<li><b>type</b>: <i>atom</i></li>
	</ul>
<h6>Methods</h6>
	<ul>
		<li><b>slice</b>(<i>number</i>, <i>number</i>, <i>string</i>, <i>object</i>) [last arg is result]</li>
	</ul>
</li>
<li class="indexed" id="api_canvasgradient"><h5>CanvasGradient (<a href="https://www.w3.org/TR/2dcontext/#canvasrenderingcontext2d">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/CanvasGradient'>MDN</a>): canvasgradient</h5>
	(no properties)
<h6>Methods</h6>
	<ul>
		<li><b>addColorStop</b>(<i>number</i>, <i>string</i>)</li>
	</ul>
</li>
<li class="indexed" id="api_canvaspattern"><h5>CanvasPattern (<a href="https://www.w3.org/TR/2dcontext/#canvasrenderingcontext2d">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/CanvasPattern'>MDN</a>): canvaspattern</h5>
	(no properties)
	(no methods)
</li>
<li class="indexed" id="api_canvasrenderingcontext2d"><h5>CanvasRenderingContext2D (<a href="https://www.w3.org/TR/2dcontext/#canvasrenderingcontext2d">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D'>MDN</a>): canvasrenderingcontext2d</h5>
<h6>Properties</h6>
	<ul>
		<li><b>canvas</b>: <i>object</i></li>
		<li><b>fillStyle</b>: <i>[atom,object]</i></li>
		<li><b>font</b>: <i>atom</i></li>
		<li><b>globalAlpha</b>: <i>number</i></li>
		<li><b>globalCompositeOperation</b>: <i>atom</i></li>
		<li><b>imageSmoothingEnabled</b>: <i>atom</i></li>
		<li><b>lineCap</b>: <i>atom</i></li>
		<li><b>lineDashOffset</b>: <i>number</i></li>
		<li><b>lineJoin</b>: <i>atom</i></li>
		<li><b>lineWidth</b>: <i>number</i></li>
		<li><b>miterLimit</b>: <i>number</i></li>
		<li><b>shadowBlur</b>: <i>number</i></li>
		<li><b>shadowColor</b>: <i>atom</i></li>
		<li><b>shadowOffsetX</b>: <i>number</i></li>
		<li><b>shadowOffsetY</b>: <i>number</i></li>
		<li><b>strokeStyle</b>: <i>[atom,object]</i></li>
		<li><b>textAlign</b>: <i>atom</i></li>
		<li><b>textBaseline</b>: <i>atom</i></li>
	</ul>
<h6>Methods</h6>
	<ul>
		<li><b>arc</b>(<i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>boolean</i>)</li>
		<li><b>arcTo</b>(<i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>)</li>
		<li><b>beginPath</b></li>
		<li><b>bezierCurveTo</b>(<i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>)</li>
		<li><b>clearRect</b>(<i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>)</li>
		<li><b>clip</b>(<i>string</i>)</li>
		<li><b>clipPath</b>(<i>object</i>, <i>string</i>) Implemented by clip.</li>
		<li><b>closePath</b></li>
		<li><b>createImageData</b>(<i>number</i>, <i>number</i>, <i>object</i>) [last arg is result]</li>
		<li><b>createImageDataCopy</b>(<i>object</i>, <i>object</i>) [last arg is result] Implemented by createImageData.</li>
		<li><b>createLinearGradient</b>(<i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>object</i>) [last arg is result]</li>
		<li><b>createPattern</b>(<i>object</i>, <i>string</i>, <i>object</i>) [last arg is result]</li>
		<li><b>createRadialGradient</b>(<i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>object</i>) [last arg is result]</li>
		<li><b>drawFocusIfNeeded</b>(<i>object</i>)</li>
		<li><b>drawFocusIfNeededPath</b>(<i>object</i>, <i>object</i>) Implemented by drawFocusIfNeeded.</li>
		<li><b>drawImage</b>(<i>object</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>)</li>
		<li><b>ellipse</b>(<i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>boolean</i>)</li>
		<li><b>fill</b>(<i>string</i>)</li>
		<li><b>fillPath</b>(<i>object</i>, <i>string</i>) Implemented by fill.</li>
		<li><b>fillRect</b>(<i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>)</li>
		<li><b>fillText</b>(<i>string</i>, <i>number</i>, <i>number</i>, <i>number</i>)</li>
		<li><b>getImageData</b>(<i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>object</i>) [last arg is result]</li>
		<li><b>getLineDash</b>(<i>array:number</i>) [last arg is result]</li>
		<li><b>isPointInPath</b>(<i>number</i>, <i>number</i>, <i>string</i>, <i>boolean</i>) [last arg is result]</li>
		<li><b>isPointInPathX</b>(<i>object</i>, <i>number</i>, <i>number</i>, <i>string</i>, <i>boolean</i>) [last arg is result] Implemented by isPointInPath.</li>
		<li><b>isPointInStroke</b>(<i>number</i>, <i>number</i>, <i>boolean</i>) [last arg is result]</li>
		<li><b>isPointInStrokePath</b>(<i>object</i>, <i>number</i>, <i>number</i>, <i>boolean</i>) [last arg is result] Implemented by isPointInStroke.</li>
		<li><b>lineTo</b>(<i>number</i>, <i>number</i>)</li>
		<li><b>measureText</b>(<i>string_codes</i>, <i>object</i>) [last arg is result]</li>
		<li><b>moveTo</b>(<i>number</i>, <i>number</i>)</li>
		<li><b>putImageData</b>(<i>object</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>)</li>
		<li><b>quadraticCurveTo</b>(<i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>)</li>
		<li><b>rect</b>(<i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>)</li>
		<li><b>restore</b></li>
		<li><b>rotate</b>(<i>number</i>)</li>
		<li><b>save</b></li>
		<li><b>scale</b>(<i>number</i>, <i>number</i>)</li>
		<li><b>setLineDash</b>(<i>array:number</i>)</li>
		<li><b>setTransform</b>(<i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>)</li>
		<li><b>stroke</b>(<i>object</i>)</li>
		<li><b>strokeRect</b>(<i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>)</li>
		<li><b>strokeText</b>(<i>string</i>, <i>number</i>, <i>number</i>, <i>number</i>)</li>
		<li><b>transform</b>(<i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>)</li>
		<li><b>translate</b>(<i>number</i>, <i>number</i>)</li>
	</ul>
</li>
<li class="indexed" id="api_cssrule"><h5>CSSRule (<a href="https://www.w3.org/TR/cssom-1/#cssrule">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/CSSRule'>MDN</a>): cssrule</h5>
<h6>Properties</h6>
	<ul>
		<li><b>cssText</b>: <i>string</i></li>
		<li><b>parentRule</b>: <i>object</i></li>
		<li><b>parentStyleSheet</b>: <i>object</i></li>
		<li><b>type</b>: <i>number</i></li>
	</ul>
	(no methods)
</li>
<li class="indexed" id="api_cssstyledeclaration"><h5>CSSStyleDeclaration (<a href="https://www.w3.org/TR/cssom-1/#cssstyledeclaration">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/CSSStyleDeclaration'>MDN</a>): cssstyledeclaration</h5>
<h6>Properties</h6>
	<ul>
		<li><b>cssText</b>: <i>string</i></li>
		<li><b>length</b>: <i>number</i></li>
		<li><b>parentRule</b>: <i>object</i></li>
	</ul>
<h6>Methods</h6>
	<ul>
		<li><b>getPropertyPriority</b>(<i>string</i>, <i>atom</i>) [last arg is result]</li>
		<li><b>getPropertyValue</b>(<i>string</i>, <i>atom</i>) [last arg is result]</li>
		<li><b>item</b>(<i>integer</i>, <i>atom</i>) [last arg is result]</li>
		<li><b>removeProperty</b>(<i>string</i>, <i>atom</i>) [last arg is result]</li>
		<li><b>setProperty</b>(<i>string</i>, <i>string</i>, <i>atom</i>)</li>
	</ul>
</li>
<li class="indexed" id="api_customelementregistry"><h5>CustomElementRegistry (<a href="https://html.spec.whatwg.org/multipage/custom-elements.html#customelementregistry">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/CustomElementRegistry'>MDN</a>): customelementregistry</h5>
	(no properties)
<h6>Methods</h6>
	<ul>
		<li><b>define</b>(<i>string</i>, <i>object</i>, <i>object</i>)</li>
		<li><b>get</b>(<i>string</i>, <i>object</i>) [last arg is result]</li>
		<li><b>upgrade</b>(<i>object</i>)</li>
		<li><b>whenDefined</b>(<i>string</i>, <i>object</i>) [last arg is result]</li>
	</ul>
</li>
<li class="indexed" id="api_document"><h5>Document (<a href="https://www.w3.org/TR/2018/WD-dom41-20180201/#document">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/Document'>MDN</a>): document</h5>
<h6>Parents</h6><ul><li><a href='#api_node'>node</a></li><li><a href='#api_parentnode'>parentnode</a></li></ul>
<h6>Properties</h6>
	<ul>
		<li><b>URL</b>: <i>string</i></li>
		<li><b>characterSet</b>: <i>atom</i></li>
		<li><b>compatMode</b>: <i>atom</i></li>
		<li><b>contentType</b>: <i>atom</i></li>
		<li><b>docType</b>: <i>object</i></li>
		<li><b>documentElement</b>: <i>object</i></li>
		<li><b>documentURI</b>: <i>string</i></li>
		<li><b>origin</b>: <i>string</i></li>
	</ul>
<h6>Methods</h6>
	<ul>
		<li><b>adoptNode</b>(<i>object</i>, <i>object</i>) [last arg is result]</li>
		<li><b>createAttribute</b>(<i>string</i>, <i>object</i>) [last arg is result]</li>
		<li><b>createAttributeNS</b>(<i>string</i>, <i>string</i>, <i>object</i>) [last arg is result]</li>
		<li><b>createCDATASection</b>(<i>string</i>, <i>object</i>) [last arg is result]</li>
		<li><b>createComment</b>(<i>string</i>, <i>object</i>) [last arg is result]</li>
		<li><b>createDocumentFragment</b>(<i>object</i>) [last arg is result]</li>
		<li><b>createElement</b>(<i>string</i>, <i>object</i>, <i>object</i>) [last arg is result]</li>
		<li><b>createElementNS</b>(<i>string</i>, <i>string</i>, <i>object</i>, <i>object</i>) [last arg is result]</li>
		<li><b>createEvent</b>(<i>string</i>, <i>object</i>) [last arg is result]</li>
		<li><b>createNodeIterator</b>(<i>object</i>, <i>number</i>, <i>object</i>, <i>object</i>) [last arg is result]</li>
		<li><b>createProcessingInstruction</b>(<i>string</i>, <i>string</i>, <i>object</i>) [last arg is result]</li>
		<li><b>createRange</b>(<i>string</i>, <i>object</i>) [last arg is result]</li>
		<li><b>createTextNode</b>(<i>string</i>, <i>object</i>) [last arg is result]</li>
		<li><b>createTreeWalker</b>(<i>object</i>, <i>number</i>, <i>object</i>, <i>object</i>) [last arg is result]</li>
		<li><b>getElementsByTagName</b>(<i>string</i>, <i>object</i>) [last arg is result]</li>
		<li><b>getElementsByTagNameNS</b>(<i>string</i>, <i>string</i>, <i>object</i>) [last arg is result]</li>
		<li><b>importNode</b>(<i>object</i>, <i>boolean</i>, <i>object</i>) [last arg is result]</li>
	</ul>
</li>
<li class="indexed" id="api_documentfragment"><h5>DocumentFragment (<a href="https://www.w3.org/TR/2018/WD-dom41-20180201/#documentfragment">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/DocumentFragment'>MDN</a>): documentfragment</h5>
<h6>Parents</h6><ul><li><a href='#api_node'>node</a></li><li><a href='#api_parentnode'>parentnode</a></li></ul>
<h6>Properties</h6>
	<ul>
		<li><b>is</b>: <i>atom</i></li>
	</ul>
	(no methods)
</li>
<li class="indexed" id="api_element"><h5>Element (<a href="https://www.w3.org/TR/2018/WD-dom41-20180201/#element">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/Element'>MDN</a>): element</h5>
<h6>Parents</h6><ul><li><a href='#api_node'>node</a></li><li><a href='#api_parentnode'>parentnode</a></li></ul>
<h6>Children</h6><ul><li><a href='#api_htmlelement'>htmlelement</a></li></ul>
<h6>Properties</h6>
	<ul>
		<li><b>accessKey</b>: <i>atom</i></li>
		<li><b>class</b>: <i>atom</i></li>
		<li><b>clientHeight</b>: <i>number</i></li>
		<li><b>clientLeft</b>: <i>number</i></li>
		<li><b>clientTop</b>: <i>number</i></li>
		<li><b>clientWidth</b>: <i>number</i></li>
		<li><b>id</b>: <i>atom</i></li>
		<li><b>innerHTML</b>: <i>string</i></li>
		<li><b>namespaceURI</b>: <i>string</i></li>
		<li><b>nextElementSibling</b>: <i>object</i></li>
		<li><b>previousElementSibling</b>: <i>object</i></li>
		<li><b>scrollHeight</b>: <i>number</i></li>
		<li><b>scrollLeft</b>: <i>number</i></li>
		<li><b>scrollTop</b>: <i>number</i></li>
		<li><b>scrollWidth</b>: <i>number</i></li>
		<li><b>tag</b>: <i>atom</i></li>
	</ul>
<h6>Methods</h6>
	<ul>
		<li><b>getBoundingClientRect</b>(<i>dom_rect</i>) [last arg is result]</li>
		<li><b>insertAdjacentElement</b>(<i>position</i>, <i>object</i>)</li>
		<li><b>insertAdjacentHTML</b>(<i>position</i>, <i>string_codes</i>)</li>
		<li><b>insertAdjacentText</b>(<i>position</i>, <i>string_codes</i>)</li>
		<li><b>scrollIntoView</b>(<i>[boolean,options]</i>)</li>
	</ul>
</li>
<li class="indexed" id="api_elementcreationoptions"><h5>ElementCreationOptions (<a href="https://www.w3.org/TR/2018/WD-dom41-20180201/#dictdef-elementcreationoptions">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/Document/createElement'>MDN</a>): elementcreationoptions</h5>
<h6>Properties</h6>
	<ul>
		<li><b>is</b>: <i>atom</i></li>
	</ul>
	(no methods)
</li>
<li class="indexed" id="api_event"><h5>Event (<a href="https://www.w3.org/TR/2018/WD-dom41-20180201/#interface-event">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/Event'>MDN</a>): event</h5>
<h6>Children</h6><ul><li><a href='#api_uievent'>uievent</a></li></ul>
<h6>Properties</h6>
	<ul>
		<li><b>bubbles</b>: <i>boolean</i></li>
		<li><b>cancelBubble</b>: <i>boolean</i></li>
		<li><b>cancelable</b>: <i>boolean</i></li>
		<li><b>composed</b>: <i>boolean</i></li>
		<li><b>currentTarget</b>: <i>object</i></li>
		<li><b>defaultPrevented</b>: <i>boolean</i></li>
		<li><b>eventPhase</b>: <i>number</i></li>
		<li><b>isTrusted</b>: <i>boolean</i></li>
		<li><b>returnValue</b>: <i>boolean</i></li>
		<li><b>target</b>: <i>object</i></li>
		<li><b>timeStamp</b>: <i>number</i></li>
		<li><b>type</b>: <i>string</i></li>
	</ul>
<h6>Methods</h6>
	<ul>
		<li><b>composedPath</b>(<i>object</i>) [last arg is result]</li>
		<li><b>preventDefault</b></li>
		<li><b>setProperty</b>(<i>string</i>, <i>string</i>, <i>atom</i>)</li>
		<li><b>stopImmediatePropagation</b></li>
		<li><b>stopPropagation</b></li>
	</ul>
</li>
<li class="indexed" id="api_eventtarget"><h5>EventTarget (<a href="https://www.w3.org/TR/2018/WD-dom41-20180201/#interface-eventtarget">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/EventTarget'>MDN</a>): eventtarget</h5>
<h6>Children</h6><ul><li><a href='#api_node'>node</a></li><li><a href='#api_window'>window</a></li></ul>
	(no properties)
<h6>Methods</h6>
	<ul>
		<li><b>addEventListener</b>(<i>string</i>, <i>goal_function</i>)</li>
		<li><b>dispatchEvent</b>(<i>event</i>, <i>boolean</i>) [last arg is result]</li>
		<li><b>removeEventListener</b>(<i>string</i>, <i>goal_function</i>)</li>
	</ul>
</li>
<li class="indexed" id="api_file"><h5>File (<a href="https://www.w3.org/TR/2019/WD-FileAPI-20190531/#dfn-file">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/File'>MDN</a>): file</h5>
<h6>Parents</h6><ul><li><a href='#api_blob'>blob</a></li></ul>
<h6>Properties</h6>
	<ul>
		<li><b>lastModified</b>: <i>number</i></li>
		<li><b>name</b>: <i>atom</i></li>
	</ul>
	(no methods)
</li>
<li class="indexed" id="api_history"><h5>History (<a href="https://html.spec.whatwg.org/multipage/history.html#history">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/Window/history'>MDN</a>): history</h5>
<h6>Properties</h6>
	<ul>
		<li><b>length</b>: <i>number</i></li>
		<li><b>scrollRestoration</b>: <i>atom</i></li>
		<li><b>state</b>: <i>atom</i></li>
	</ul>
<h6>Methods</h6>
	<ul>
		<li><b>back</b></li>
		<li><b>forward</b></li>
		<li><b>go</b>(<i>number</i>)</li>
		<li><b>pushState</b>(<i>string</i>, <i>string</i>, <i>string</i>)</li>
		<li><b>replaceState</b>(<i>string</i>, <i>string</i>, <i>string</i>)</li>
	</ul>
</li>
<li class="indexed" id="api_htmlcanvaselement"><h5>HTMLCanvasElement (<a href="https://www.w3.org/TR/html5/semantics-scripting.html#the-canvas-element">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement'>MDN</a>): htmlcanvaselement</h5>
<h6>Parents</h6><ul><li><a href='#api_htmlelement'>htmlelement</a></li></ul>
<h6>Properties</h6>
	<ul>
		<li><b>height</b>: <i>number</i></li>
		<li><b>width</b>: <i>number</i></li>
	</ul>
<h6>Methods</h6>
	<ul>
		<li><b>getContext</b>(<i>string</i>, <i>object</i>) [last arg is result]</li>
		<li><b>removeProperty</b>(<i>string</i>, <i>atom</i>) [last arg is result]</li>
		<li><b>setProperty</b>(<i>string</i>, <i>string</i>, <i>atom</i>)</li>
		<li><b>toBlob</b>(<i>goal_function</i>, <i>string</i>, <i>float</i>)</li>
		<li><b>toDataURL</b>(<i>string</i>, <i>float</i>, <i>string_codes</i>) [last arg is result]</li>
	</ul>
</li>
<li class="indexed" id="api_htmlelement"><h5>HTMLElement (<a href="https://www.w3.org/TR/2017/REC-html52-20171214/dom.html#htmlelement">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement'>MDN</a>): htmlelement</h5>
<h6>Parents</h6><ul><li><a href='#api_element'>element</a></li></ul>
<h6>Children</h6><ul><li><a href='#api_htmlcanvaselement'>htmlcanvaselement</a></li><li><a href='#api_htmlformelement'>htmlformelement</a></li><li><a href='#api_htmlimageelement'>htmlimageelement</a></li><li><a href='#api_htmlinputelement'>htmlinputelement</a></li><li><a href='#api_htmloptionelement'>htmloptionelement</a></li><li><a href='#api_htmlselectelement'>htmlselectelement</a></li><li><a href='#api_htmltextareaelement'>htmltextareaelement</a></li></ul>
<h6>Properties</h6>
	<ul>
		<li><b>contentEditable</b>: <i>atom</i></li>
		<li><b>dir</b>: <i>atom</i></li>
		<li><b>innerText</b>: <i>string</i></li>
		<li><b>lang</b>: <i>atom</i></li>
		<li><b>offsetHeight</b>: <i>number</i></li>
		<li><b>offsetLeft</b>: <i>number</i></li>
		<li><b>offsetParent</b>: <i>object</i></li>
		<li><b>offsetTop</b>: <i>number</i></li>
		<li><b>offsetWidth</b>: <i>number</i></li>
		<li><b>style</b>: <i>object</i></li>
		<li><b>tabIndex</b>: <i>number</i></li>
		<li><b>title</b>: <i>string</i></li>
	</ul>
<h6>Methods</h6>
	<ul>
		<li><b>blur</b></li>
		<li><b>click</b></li>
		<li><b>focus</b></li>
	</ul>
</li>
<li class="indexed" id="api_htmlformelement"><h5>HTMLFormElement (<a href="https://www.w3.org/TR/2017/REC-html52-20171214/sec-forms.html#htmlformelement">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/HTMLFormElement'>MDN</a>): htmlformelement</h5>
<h6>Parents</h6><ul><li><a href='#api_htmlelement'>htmlelement</a></li></ul>
	(no properties)
	(no methods)
</li>
<li class="indexed" id="api_htmlimageelement"><h5>HTMLImageElement (<a href="https://www.w3.org/TR/2017/REC-html52-20171214/semantics-embedded-content.html#htmlimageelement">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/HTMLImageElement'>MDN</a>): htmlimageelement</h5>
<h6>Parents</h6><ul><li><a href='#api_htmlelement'>htmlelement</a></li></ul>
<h6>Properties</h6>
	<ul>
		<li><b>src</b>: <i>string</i></li>
	</ul>
	(no methods)
</li>
<li class="indexed" id="api_htmlinputelement"><h5>HTMLInputElement (<a href="https://www.w3.org/TR/2017/REC-html52-20171214/sec-forms.html#htmlinputelement">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/HTMLInputElement'>MDN</a>): htmlinputelement</h5>
<h6>Parents</h6><ul><li><a href='#api_htmlelement'>htmlelement</a></li></ul>
<h6>Properties</h6>
	<ul>
		<li><b>accept</b>: <i>atom</i></li>
		<li><b>alt</b>: <i>string</i></li>
		<li><b>autocomplete</b>: <i>atom</i></li>
		<li><b>autofocus</b>: <i>boolean</i></li>
		<li><b>checked</b>: <i>boolean</i></li>
		<li><b>defaultChecked</b>: <i>boolean</i></li>
		<li><b>defaultValue</b>: <i>atom</i></li>
		<li><b>dirName</b>: <i>atom</i></li>
		<li><b>disabled</b>: <i>boolean</i></li>
		<li><b>files</b>: <i>object</i></li>
		<li><b>form</b>: <i>object</i></li>
		<li><b>formAction</b>: <i>atom</i></li>
		<li><b>formEnctype</b>: <i>atom</i></li>
		<li><b>formMethod</b>: <i>atom</i></li>
		<li><b>formNoValidate</b>: <i>boolean</i></li>
		<li><b>formTarget</b>: <i>atom</i></li>
		<li><b>height</b>: <i>number</i></li>
		<li><b>indeterminate</b>: <i>boolean</i></li>
		<li><b>labels</b>: <i>object</i></li>
		<li><b>max</b>: <i>atom</i></li>
		<li><b>maxLength</b>: <i>number</i></li>
		<li><b>min</b>: <i>atom</i></li>
		<li><b>minLength</b>: <i>number</i></li>
		<li><b>multiple</b>: <i>boolean</i></li>
		<li><b>name</b>: <i>atom</i></li>
		<li><b>pattern</b>: <i>atom</i></li>
		<li><b>placeholder</b>: <i>atom</i></li>
		<li><b>readOnly</b>: <i>boolean</i></li>
		<li><b>required</b>: <i>boolean</i></li>
		<li><b>selectionDirection</b>: <i>atom</i></li>
		<li><b>selectionEnd</b>: <i>number</i></li>
		<li><b>selectionStart</b>: <i>number</i></li>
		<li><b>size</b>: <i>number</i></li>
		<li><b>src</b>: <i>atom</i></li>
		<li><b>step</b>: <i>atom</i></li>
		<li><b>type</b>: <i>atom</i></li>
		<li><b>validationMessage</b>: <i>atom</i></li>
		<li><b>validity</b>: <i>object</i></li>
		<li><b>value</b>: <i>atom</i></li>
		<li><b>valueAsNumber</b>: <i>number</i></li>
		<li><b>width</b>: <i>number</i></li>
		<li><b>willValidate</b>: <i>boolean</i></li>
	</ul>
<h6>Methods</h6>
	<ul>
		<li><b>checkValidity</b>(<i>boolean</i>) [last arg is result]</li>
		<li><b>reportValidity</b>(<i>boolean</i>) [last arg is result]</li>
		<li><b>select</b></li>
		<li><b>setCustomValidity</b>(<i>string</i>)</li>
		<li><b>setRangeText</b>(<i>string</i>, <i>number</i>, <i>number</i>, <i>string</i>)</li>
		<li><b>setSelectionRange</b>(<i>number</i>, <i>number</i>, <i>string</i>)</li>
		<li><b>stepDown</b>(<i>number</i>)</li>
		<li><b>stepUp</b>(<i>number</i>)</li>
	</ul>
</li>
<li class="indexed" id="api_htmloptionelement"><h5>HTMLOptionElement (<a href="https://www.w3.org/TR/2017/REC-html52-20171214/sec-forms.html#htmloptionelement">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/HTMLOptionElement'>MDN</a>): htmloptionelement</h5>
<h6>Parents</h6><ul><li><a href='#api_htmlelement'>htmlelement</a></li></ul>
<h6>Properties</h6>
	<ul>
		<li><b>defaultSelected</b>: <i>boolean</i></li>
		<li><b>disabled</b>: <i>boolean</i></li>
		<li><b>form</b>: <i>object</i></li>
		<li><b>index</b>: <i>number</i></li>
		<li><b>label</b>: <i>string</i></li>
		<li><b>selected</b>: <i>boolean</i></li>
		<li><b>text</b>: <i>string</i></li>
		<li><b>value</b>: <i>atom</i></li>
	</ul>
	(no methods)
</li>
<li class="indexed" id="api_htmlselectelement"><h5>HTMLSelectElement (<a href="https://www.w3.org/TR/2017/REC-html52-20171214/sec-forms.html#htmlselectelement">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/HTMLSelectElement'>MDN</a>): htmlselectelement</h5>
<h6>Parents</h6><ul><li><a href='#api_htmlelement'>htmlelement</a></li></ul>
<h6>Properties</h6>
	<ul>
		<li><b>autofocus</b>: <i>boolean</i></li>
		<li><b>disabled</b>: <i>boolean</i></li>
		<li><b>form</b>: <i>object</i></li>
		<li><b>labels</b>: <i>object</i></li>
		<li><b>length</b>: <i>number</i></li>
		<li><b>multiple</b>: <i>boolean</i></li>
		<li><b>name</b>: <i>atom</i></li>
		<li><b>options</b>: <i>object</i></li>
		<li><b>required</b>: <i>boolean</i></li>
		<li><b>selectedIndex</b>: <i>number</i></li>
		<li><b>selectedOptions</b>: <i>object</i></li>
		<li><b>size</b>: <i>number</i></li>
		<li><b>type</b>: <i>atom</i></li>
		<li><b>validationMessage</b>: <i>atom</i></li>
		<li><b>validity</b>: <i>object</i></li>
		<li><b>value</b>: <i>atom</i></li>
		<li><b>willValidate</b>: <i>boolean</i></li>
	</ul>
<h6>Methods</h6>
	<ul>
		<li><b>add</b>(<i>object</i>, <i>[object,number]</i>)</li>
		<li><b>checkValidity</b>(<i>boolean</i>) [last arg is result]</li>
		<li><b>item</b>(<i>number</i>, <i>object</i>) [last arg is result]</li>
		<li><b>namedItem</b>(<i>string</i>, <i>object</i>) [last arg is result]</li>
		<li><b>remove</b>(<i>number</i>)</li>
		<li><b>reportValidity</b>(<i>boolean</i>) [last arg is result]</li>
		<li><b>setCustomValidity</b>(<i>string</i>)</li>
	</ul>
</li>
<li class="indexed" id="api_htmltextareaelement"><h5>HTMLTextAreaElement (<a href="https://www.w3.org/TR/2017/REC-html52-20171214/sec-forms.html#htmltextareaelement">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/HTMLTextAreaElement'>MDN</a>): htmltextareaelement</h5>
<h6>Parents</h6><ul><li><a href='#api_htmlelement'>htmlelement</a></li></ul>
<h6>Properties</h6>
	<ul>
		<li><b>autofocus</b>: <i>boolean</i></li>
		<li><b>cols</b>: <i>number</i></li>
		<li><b>defaultValue</b>: <i>atom</i></li>
		<li><b>dirName</b>: <i>atom</i></li>
		<li><b>disabled</b>: <i>boolean</i></li>
		<li><b>form</b>: <i>object</i></li>
		<li><b>labels</b>: <i>object</i></li>
		<li><b>maxLength</b>: <i>number</i></li>
		<li><b>minLength</b>: <i>number</i></li>
		<li><b>name</b>: <i>atom</i></li>
		<li><b>placeholder</b>: <i>atom</i></li>
		<li><b>readOnly</b>: <i>boolean</i></li>
		<li><b>required</b>: <i>boolean</i></li>
		<li><b>rows</b>: <i>number</i></li>
		<li><b>selectionDirection</b>: <i>atom</i></li>
		<li><b>selectionEnd</b>: <i>number</i></li>
		<li><b>selectionStart</b>: <i>number</i></li>
		<li><b>textLength</b>: <i>number</i></li>
		<li><b>type</b>: <i>atom</i></li>
		<li><b>validationMessage</b>: <i>atom</i></li>
		<li><b>validity</b>: <i>object</i></li>
		<li><b>value</b>: <i>atom</i></li>
		<li><b>willValidate</b>: <i>boolean</i></li>
		<li><b>wrap</b>: <i>atom</i></li>
	</ul>
<h6>Methods</h6>
	<ul>
		<li><b>checkValidity</b>(<i>boolean</i>) [last arg is result]</li>
		<li><b>reportValidity</b>(<i>boolean</i>) [last arg is result]</li>
		<li><b>select</b></li>
		<li><b>setCustomValidity</b>(<i>string</i>)</li>
		<li><b>setRangeText</b>(<i>string</i>, <i>number</i>, <i>number</i>, <i>string</i>)</li>
		<li><b>setSelectionRange</b>(<i>number</i>, <i>number</i>, <i>string</i>)</li>
	</ul>
</li>
<li class="indexed" id="api_imagedata"><h5>ImageData (<a href="https://www.w3.org/TR/2dcontext/#imagedata">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/ImageData'>MDN</a>): imagedata</h5>
<h6>Properties</h6>
	<ul>
		<li><b>data</b>: <i>object</i></li>
	</ul>
	(no methods)
</li>
<li class="indexed" id="api_location"><h5>Location (<a href="https://html.spec.whatwg.org/multipage/history.html#location">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/Window/location'>MDN</a>): location</h5>
<h6>Properties</h6>
	<ul>
		<li><b>hash</b>: <i>atom</i></li>
		<li><b>host</b>: <i>atom</i></li>
		<li><b>hostname</b>: <i>atom</i></li>
		<li><b>href</b>: <i>atom</i></li>
		<li><b>origin</b>: <i>atom</i></li>
		<li><b>pathname</b>: <i>atom</i></li>
		<li><b>port</b>: <i>atom</i></li>
		<li><b>protocol</b>: <i>atom</i></li>
		<li><b>search</b>: <i>atom</i></li>
	</ul>
<h6>Methods</h6>
	<ul>
		<li><b>assign</b>(<i>string</i>)</li>
		<li><b>reload</b></li>
		<li><b>replace</b>(<i>string</i>)</li>
	</ul>
</li>
<li class="indexed" id="api_mouseevent"><h5>MouseEvent (<a href="https://www.w3.org/TR/2019/WD-uievents-20190530/#idl-mouseevent">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent'>MDN</a>): mouseevent</h5>
<h6>Parents</h6><ul><li><a href='#api_uievent'>uievent</a></li></ul>
<h6>Properties</h6>
	<ul>
		<li><b>clientX</b>: <i>number</i></li>
		<li><b>clientY</b>: <i>number</i></li>
		<li><b>pageX</b>: <i>number</i></li>
		<li><b>pageY</b>: <i>number</i></li>
	</ul>
	(no methods)
</li>
<li class="indexed" id="api_navigator"><h5>Navigator (<a href="https://html.spec.whatwg.org/multipage/system-state.html#navigator">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/Navigator'>MDN</a>): navigator</h5>
<h6>Parents</h6><ul><li><a href='#api_navigatorcontentutils'>navigatorcontentutils</a></li><li><a href='#api_navigatorcookies'>navigatorcookies</a></li><li><a href='#api_navigatorid'>navigatorid</a></li><li><a href='#api_navigatorlanguage'>navigatorlanguage</a></li><li><a href='#api_navigatoronline'>navigatoronline</a></li></ul>
	(no properties)
	(no methods)
</li>
<li class="indexed" id="api_navigatorcontentutils"><h5>NavigatorContentUtils (<a href="https://html.spec.whatwg.org/multipage/system-state.html#NavigatorContentUtils">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/NavigatorContentUtils'>MDN</a>): navigatorcontentutils</h5>
<h6>Children</h6><ul><li><a href='#api_navigator'>navigator</a></li></ul>
	(no properties)
<h6>Methods</h6>
	<ul>
		<li><b>registerProtocolHandler</b>(<i>string</i>, <i>string</i>, <i>string</i>)</li>
		<li><b>unregisterProtocolHandler</b>(<i>string</i>, <i>string</i>)</li>
	</ul>
</li>
<li class="indexed" id="api_navigatorcookies"><h5>NavigatorCookies (<a href="https://html.spec.whatwg.org/multipage/system-state.html#navigatorcookies">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/NavigatorCookies'>MDN</a>): navigatorcookies</h5>
<h6>Children</h6><ul><li><a href='#api_navigator'>navigator</a></li></ul>
<h6>Properties</h6>
	<ul>
		<li><b>cookieEnabled</b>: <i>boolean</i></li>
	</ul>
	(no methods)
</li>
<li class="indexed" id="api_navigatorid"><h5>NavigatorID (<a href="https://html.spec.whatwg.org/multipage/system-state.html#navigatorid">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/NavigatorID'>MDN</a>): navigatorid</h5>
<h6>Children</h6><ul><li><a href='#api_navigator'>navigator</a></li></ul>
<h6>Properties</h6>
	<ul>
		<li><b>userAgent</b>: <i>atom</i></li>
	</ul>
	(no methods)
</li>
<li class="indexed" id="api_navigatorlanguage"><h5>NavigatorLanguage (<a href="https://html.spec.whatwg.org/multipage/system-state.html#navigatorlanguage">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/NavigatorLanguage'>MDN</a>): navigatorlanguage</h5>
<h6>Children</h6><ul><li><a href='#api_navigator'>navigator</a></li></ul>
<h6>Properties</h6>
	<ul>
		<li><b>language</b>: <i>atom</i></li>
		<li><b>languages</b>: <i>atom</i></li>
	</ul>
	(no methods)
</li>
<li class="indexed" id="api_navigatoronline"><h5>NavigatorOnLine (<a href="https://html.spec.whatwg.org/multipage/system-state.html#navigatoronline">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/NavigatorOnLine'>MDN</a>): navigatoronline</h5>
<h6>Children</h6><ul><li><a href='#api_navigator'>navigator</a></li></ul>
<h6>Properties</h6>
	<ul>
		<li><b>onLine</b>: <i>boolean</i></li>
	</ul>
	(no methods)
</li>
<li class="indexed" id="api_node"><h5>Node (<a href="https://www.w3.org/TR/2018/WD-dom41-20180201/#node">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/Node'>MDN</a>): node</h5>
<h6>Parents</h6><ul><li><a href='#api_eventtarget'>eventtarget</a></li></ul>
<h6>Children</h6><ul><li><a href='#api_document'>document</a></li><li><a href='#api_documentfragment'>documentfragment</a></li><li><a href='#api_element'>element</a></li></ul>
<h6>Properties</h6>
	<ul>
		<li><b>childNode</b>: <i>object</i></li>
		<li><b>firstChild</b>: <i>object</i></li>
		<li><b>lastChild</b>: <i>object</i></li>
		<li><b>nextSibling</b>: <i>object</i></li>
		<li><b>nodeName</b>: <i>atom</i></li>
		<li><b>nodeType</b>: <i>number</i></li>
		<li><b>nodeValue</b>: <i>string</i></li>
		<li><b>ownerDocument</b>: <i>object</i></li>
		<li><b>parentElement</b>: <i>object</i></li>
		<li><b>parentNode</b>: <i>object</i></li>
		<li><b>previousSibling</b>: <i>object</i></li>
		<li><b>textContent</b>: <i>string</i></li>
	</ul>
<h6>Methods</h6>
	<ul>
		<li><b>cloneNode</b>(<i>boolean</i>, <i>object</i>) [last arg is result]</li>
		<li><b>compareDocumentPosition</b>(<i>object</i>, <i>number</i>) [last arg is result]</li>
		<li><b>contains</b>(<i>object</i>, <i>boolean</i>) [last arg is result]</li>
		<li><b>isEqualNode</b>(<i>object</i>, <i>boolean</i>) [last arg is result]</li>
		<li><b>normalize</b></li>
		<li><b>removeChild</b>(<i>object</i>)</li>
	</ul>
</li>
<li class="indexed" id="api_parentnode"><h5>ParentNode (<a href="https://www.w3.org/TR/2018/WD-dom41-20180201/#parentnode">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/ParentNode'>MDN</a>): parentnode</h5>
<h6>Children</h6><ul><li><a href='#api_document'>document</a></li><li><a href='#api_documentfragment'>documentfragment</a></li><li><a href='#api_element'>element</a></li></ul>
<h6>Properties</h6>
	<ul>
		<li><b>child</b>: <i>object</i></li>
		<li><b>childElementCount</b>: <i>number</i></li>
		<li><b>firstElementChild</b>: <i>object</i></li>
		<li><b>lastElementChild</b>: <i>object</i></li>
	</ul>
<h6>Methods</h6>
	<ul>
		<li><b>append</b>(<i>array:object,string</i>)</li>
		<li><b>prepend</b>(<i>array:object,string</i>)</li>
		<li><b>querySelector</b>(<i>string</i>, <i>object</i>) [last arg is result]</li>
		<li><b>querySelectorAll</b>(<i>string</i>, <i>object</i>) [last arg is result]</li>
	</ul>
</li>
<li class="indexed" id="api_path2d"><h5>Path2D (<a href="https://html.spec.whatwg.org/multipage/canvas.html#dom-path2d">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/Path2D'>MDN</a>): path2d</h5>
	(no properties)
<h6>Methods</h6>
	<ul>
		<li><b>arc</b>(<i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>boolean</i>)</li>
		<li><b>ellipse</b>(<i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>number</i>, <i>boolean</i>)</li>
	</ul>
</li>
<li class="indexed" id="api_storage"><h5>Storage (<a href="https://html.spec.whatwg.org/multipage/webstorage.html#storage-2">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/Storage'>MDN</a>): storage</h5>
<h6>Properties</h6>
	<ul>
		<li><b>length</b>: <i>number</i></li>
	</ul>
<h6>Methods</h6>
	<ul>
		<li><b>clear</b></li>
		<li><b>getItem</b>(<i>string</i>, <i>atom</i>) [last arg is result]</li>
		<li><b>key</b>(<i>number</i>, <i>atom</i>) [last arg is result]</li>
		<li><b>removeItem</b>(<i>string</i>)</li>
		<li><b>setItem</b>(<i>string</i>, <i>string</i>)</li>
	</ul>
</li>
<li class="indexed" id="api_textmetrics"><h5>TextMetrics (<a href="https://www.w3.org/TR/2dcontext/#textmetrics">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/TextMetrics'>MDN</a>): textmetrics</h5>
<h6>Properties</h6>
	<ul>
		<li><b>actualBoundingBoxLeft</b>: <i>number</i></li>
		<li><b>actualBoundingBoxRight</b>: <i>number</i></li>
		<li><b>width</b>: <i>number</i></li>
	</ul>
	(no methods)
</li>
<li class="indexed" id="api_uievent"><h5>UIEvent (<a href="https://www.w3.org/TR/2019/WD-uievents-20190530/#idl-uievent">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/UIEvent'>MDN</a>): uievent</h5>
<h6>Parents</h6><ul><li><a href='#api_event'>event</a></li></ul>
<h6>Children</h6><ul><li><a href='#api_mouseevent'>mouseevent</a></li></ul>
	(no properties)
	(no methods)
</li>
<li class="indexed" id="api_uint8clampedarray"><h5>Uint8ClampedArray (<a href="https://www.ecma-international.org/ecma-262/6.0/#table-49">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/Uint8ClampedArray'>MDN</a>): uint8clampedarray</h5>
<h6>Properties</h6>
	<ul>
		<li><b>length</b>: <i>integer</i></li>
	</ul>
<h6>Methods</h6>
	<ul>
		<li><b>set</b>(<i>array:integer</i>, <i>integer</i>)</li>
	</ul>
</li>
<li class="indexed" id="api_validitystate"><h5>ValidityState (<a href="https://www.w3.org/TR/2017/REC-html52-20171214/sec-forms.html#validitystate">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/ValidityState'>MDN</a>): validitystate</h5>
<h6>Properties</h6>
	<ul>
		<li><b>badInput</b>: <i>boolean</i></li>
		<li><b>customError</b>: <i>boolean</i></li>
		<li><b>patternMismatch</b>: <i>boolean</i></li>
		<li><b>rangeOverflow</b>: <i>boolean</i></li>
		<li><b>rangeUnderflow</b>: <i>boolean</i></li>
		<li><b>stepMismatch</b>: <i>boolean</i></li>
		<li><b>tooLong</b>: <i>boolean</i></li>
		<li><b>tooShort</b>: <i>boolean</i></li>
		<li><b>typeMismatch</b>: <i>boolean</i></li>
		<li><b>valid</b>: <i>boolean</i></li>
		<li><b>valueMissing</b>: <i>boolean</i></li>
	</ul>
	(no methods)
</li>
<li class="indexed" id="api_window"><h5>Window (<a href="https://html.spec.whatwg.org/multipage/window-object.html">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/Window'>MDN</a>): window</h5>
<h6>Parents</h6><ul><li><a href='#api_eventtarget'>eventtarget</a></li><li><a href='#api_windowlocalstorage'>windowlocalstorage</a></li><li><a href='#api_windoworworkerglobalscope'>windoworworkerglobalscope</a></li><li><a href='#api_windowsessionstorage'>windowsessionstorage</a></li></ul>
<h6>Properties</h6>
	<ul>
		<li><b>applicationCache</b>: <i>object</i></li>
		<li><b>closed</b>: <i>boolean</i></li>
		<li><b>customElements</b>: <i>object</i></li>
		<li><b>document</b>: <i>object</i></li>
		<li><b>frameElement</b>: <i>object</i></li>
		<li><b>history</b>: <i>object</i></li>
		<li><b>length</b>: <i>number</i></li>
		<li><b>location</b>: <i>object</i></li>
		<li><b>locationbar</b>: <i>object</i></li>
		<li><b>menubar</b>: <i>object</i></li>
		<li><b>name</b>: <i>atom</i></li>
		<li><b>navigator</b>: <i>object</i></li>
		<li><b>personalbar</b>: <i>object</i></li>
		<li><b>scrollbars</b>: <i>object</i></li>
		<li><b>status</b>: <i>atom</i></li>
		<li><b>statusbar</b>: <i>object</i></li>
		<li><b>toolbar</b>: <i>object</i></li>
	</ul>
<h6>Methods</h6>
	<ul>
		<li><b>alert</b>(<i>string</i>)</li>
		<li><b>blur</b></li>
		<li><b>close</b></li>
		<li><b>confirm</b>(<i>string</i>, <i>boolean</i>) [last arg is result]</li>
		<li><b>focus</b></li>
		<li><b>open</b>(<i>string</i>, <i>string</i>, <i>string</i>, <i>object</i>) [last arg is result]</li>
		<li><b>postMessage</b>(<i>string</i>, <i>object</i>)</li>
		<li><b>postMessageOrigin</b>(<i>string</i>, <i>string</i>, <i>array:object</i>) Implemented by postMessage.</li>
		<li><b>print</b></li>
		<li><b>prompt</b>(<i>string</i>, <i>string</i>) [last arg is result]</li>
		<li><b>stop</b></li>
	</ul>
</li>
<li class="indexed" id="api_windowlocalstorage"><h5>WindowLocalStorage (<a href="https://html.spec.whatwg.org/multipage/webstorage.html#windowlocalstorage">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API/Local_storage'>MDN</a>): windowlocalstorage</h5>
<h6>Children</h6><ul><li><a href='#api_window'>window</a></li></ul>
<h6>Properties</h6>
	<ul>
		<li><b>localStorage</b>: <i>object</i></li>
	</ul>
	(no methods)
</li>
<li class="indexed" id="api_windoworworkerglobalscope"><h5>windowOrWorkerGlobalScope (<a href="https://html.spec.whatwg.org/multipage/webappapis.html#windoworworkerglobalscope-mixin">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope'>MDN</a>): windoworworkerglobalscope</h5>
<h6>Children</h6><ul><li><a href='#api_window'>window</a></li></ul>
<h6>Properties</h6>
	<ul>
		<li><b>caches</b>: <i>object</i></li>
		<li><b>crossOriginIsolated</b>: <i>boolean</i></li>
		<li><b>indexedDB</b>: <i>object</i></li>
		<li><b>isSecureContext</b>: <i>boolean</i></li>
		<li><b>origin</b>: <i>atom</i></li>
	</ul>
<h6>Methods</h6>
	<ul>
		<li><b>atob</b>(<i>string</i>, <i>string</i>) [last arg is result]</li>
		<li><b>btoa</b>(<i>string</i>, <i>string</i>) [last arg is result]</li>
		<li><b>clearInterval</b>(<i>number</i>)</li>
		<li><b>fetch</b>(<i>[string,object]</i>, <i>object</i>, <i>object</i>) [last arg is result]</li>
		<li><b>queueMicrotask</b>(<i>goal_function</i>)</li>
		<li><b>setInterval</b>(<i>goal_function</i>, <i>number</i>, <i>number</i>) [last arg is result]</li>
		<li><b>setTimeout</b>(<i>goal_function</i>, <i>number</i>, <i>number</i>) [last arg is result]</li>
	</ul>
</li>
<li class="indexed" id="api_windowsessionstorage"><h5>WindowSessionStorage (<a href="https://html.spec.whatwg.org/multipage/webstorage.html#windowsessionstorage">Standard</a>, <a href='https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API/Using_the_Web_Storage_API'>MDN</a>): windowsessionstorage</h5>
<h6>Children</h6><ul><li><a href='#api_window'>window</a></li></ul>
<h6>Properties</h6>
	<ul>
		<li><b>sessionStorage</b>: <i>object</i></li>
	</ul>
	(no methods)
</li>
